spring.application.name=ecotour

#Configuracion del servidor
server.port=8080

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ecotour
spring.datasource.username=root
spring.datasource.password=denisse1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de Hibernate, JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true